android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableR8.fullMode=false
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC

# Non-default Gradle performance settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true